# changelog.am --- Build configuration for MicroBenchmark.
#
# Copyright © 2023 Miguel Ángel Arruga Vivas <rosen644835@gmail.com>
#
# This file is part of MicroBenchmark.
#
# MicroBenchmark is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# MicroBenchmark is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MicroBenchmark.  If not, see
# <http://www.gnu.org/licenses/>.
#
GTC_OPTIONS =

ChangeLog: build-aux/gitlog-to-changelog
	$(AM_V_GEN)if test -e '$(srcdir)/.git'; then \
	  id='$(MB_MAINTAINER_ID)'; \
	  if test -z "$$id"; then \
	    u=`( cd '$(srcdir)' >/dev/null 2>&1 ; git config user.name )`; \
	    m=`( cd '$(srcdir)' >/dev/null 2>&1 ; git config user.email )`; \
	    id="$$u  <$$m>"; \
	  fi; \
	  date=`( cd '$(srcdir)' >/dev/null 2>&1 ; git log -1 --format=%cs )`; \
	  rm -f $@-t; \
	  mb_al_v=`autoconf --version | $(AWK) '/autoconf/ { print $$4 }'`; \
	  mb_al_v=`aclocal --version | $(AWK) '/aclocal/ { print $$4 }'`; \
	  mb_ah_v=`autoheader --version | $(AWK) '/autoheader/ { print $$4 }'`; \
	  mb_am_v=`automake --version | $(AWK) '/automake/ { print $$4 }'`; \
	  mb_ap_v=`autopoint --version | $(AWK) '/autopoint/ { print $$4 }'`; \
	  mb_lt_v=`libtoolize --version | $(AWK) '/libtoolize/ { print $$4 }'`; \
	  mb_ti_v=`makeinfo --version | $(AWK) '/texinfo/ { print $$4 }'`; \
	  echo "$$date  $$id" > $@-t; \
	  echo >> $@-t; \
	  echo "	Files copied automatically the build process." >> $@-t; \
	  if test -e '$(srcdir)/ABOUT-NLS'; then \
	    echo "	* ABOUT-NLS:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/INSTALL'; then \
	    echo "	* INSTALL:" \
	      "Copied by automake $$mb_am_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/aclocal.m4'; then \
	    echo "	* aclocal.m4:" \
	      "Generated by aclocal $$mb_al_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/condfigure'; then \
	    echo "	* configure:" \
	      "Generated by autoconf $$mb_ac_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/build-aux/ar-lib'; then \
	    echo "	* build-aux/ar-lib:" \
	      "Copied by automake $$mb_am_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/build-aux/compile'; then \
	    echo "	* build-aux/compile:" \
	      "Copied by automake $$mb_am_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/build-aux/config.guess'; then \
	    echo "	* build-aux/config.guess:" \
	      "Copied by automake $$mb_am_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/build-aux/config.rpath'; then \
	    echo "	* build-aux/config.rpath:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/build-aux/config.sub'; then \
	    echo "	* build-aux/config.sub:" \
	      "Copied by automake $$mb_am_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/build-aux/depcomp'; then \
	    echo "	* build-aux/depcomp:" \
	      "Copied by automake $$mb_am_v." >> $@-t; \
	  fi; \
	  echo "	* %D%/gitlog-to-changelog:" \
	    "Copied from gnulib master." >> $@-t; \
	  if test -e '$(srcdir)/build-aux/install-sh'; then \
	    echo "	* build-aux/install-sh:" \
	      "Copied by automake $$mb_am_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/build-aux/ltmain.sh'; then \
	    echo "	* build-aux/ltmain.sh:" \
	      "Copied by libtoolize $$mb_lt_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/build-aux/mdate-sh'; then \
	    echo "	* build-aux/mdate-sh:" \
	      "Copied by automake $$mb_am_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/build-aux/missing'; then \
	    echo "	* build-aux/missing:" \
	      "Copied by automake $$mb_am_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/build-aux/tap-driver.sh'; then \
	    echo "	* build-aux/tap-driver.sh:" \
	      "Copied by automake $$mb_am_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/build-aux/test-driver'; then \
	    echo "	* build-aux/test-driver:" \
	      "Copied by automake $$mb_am_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/build-aux/test-driver.scm'; then \
	    echo "	* build-aux/test-driver.scm:" \
	      "Copied from guix master." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/build-aux/texinfo.tex'; then \
	    echo "	* build-aux/texinfo.tex:" \
	      "Copied by automake $$mb_am_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/include/config.h.in'; then \
	    echo "	* include/config.h.in:" \
	      "Generated by autoheader $$mb_ah_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/doc/mbenchmark.info'; then \
	    for i in $(srcdir)/doc/mbenchmark.info*; do \
	      f=`basename $$i`; \
	      echo "	* doc/$$f:" \
	      "Generated by texinfo $$mb_ti_v." >> $@-t; \
	    done; \
	  fi; \
	  for i in $(srcdir)/doc/examples/*.c.texi \
	           $(srcdir)/doc/examples/*.cxx.texi \
	           $(srcdir)/doc/examples/*.scm.texi; do \
	    f=`basename $$i`; \
	    o=`basename $$i .texi`; \
	    echo "	* doc/examples/$$f:" \
	      "Translated from doc/examples/$$o." >> $@-t; \
	  done; \
	  for i in $(srcdir)/doc/examples/*/*.ac.texi \
	           $(srcdir)/doc/examples/*/*.am.texi; do \
	    d=`dirname $$i`; \
	    dv=`basename $$d`; \
	    f=`basename $$i`; \
	    o=`basename $$i .texi`; \
	    echo "	* doc/examples/$$dv/$$f:" \
	      "Translated from doc/examples/$$dv/$$o." >> $@-t; \
	  done; \
	  if test -e '$(srcdir)/doc/stamp-vti'; then \
	    echo "	* doc/stamp-vti:" \
	      "Generated by make dist." >> $@-t; \
	  fi; \
	  for i in $(srcdir)/doc/version*.texi; do \
	    f=`basename $$i`; \
	    echo "	* doc/$$f:" \
	      "Generated by automake $$mb_am_v" >> $@-t; \
	  done; \
	  if test -e '$(srcdir)/m4/gettext.m4'; then \
	    echo "	* m4/gettext.m4:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/host-cpu-c-abi.m4'; then \
	    echo "	* m4/host-cpu-c-abi.m4:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/iconv.m4'; then \
	    echo "	* m4/iconv.m4:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/intlmacosx.m4'; then \
	    echo "	* m4/intlmacosx.m4:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/lib-ld.m4'; then \
	    echo "	* m4/lib-ld.m4:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/lib-link.m4'; then \
	    echo "	* m4/lib-link.m4:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/lib-prefix.m4'; then \
	    echo "	* m4/lib-prefix.m4:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/libtool.m4'; then \
	    echo "	* m4/libtool.m4:" \
	      "Copied by libtoolize $$mb_lt_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/ltoptions.m4'; then \
	    echo "	* m4/ltoptions.m4:" \
	      "Copied by libtoolize $$mb_lt_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/ltsugar.m4'; then \
	    echo "	* m4/ltsugar.m4:" \
	      "Copied by libtoolize $$mb_lt_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/ltversion.m4'; then \
	    echo "	* m4/ltversion.m4:" \
	      "Copied by libtoolize $$mb_lt_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/lt~obsolete.m4'; then \
	    echo '	* m4/lt~obsolete.m4:' \
	      "Copied by libtoolize $$mb_lt_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/nls.m4'; then \
	    echo "	* m4/nls.m4:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/po.m4'; then \
	    echo "	* m4/po.m4:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/m4/progtest.m4'; then \
	    echo "	* m4/progtest.m4:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/po/Makefile.in.in'; then \
	    echo "	* po/Makefile.in.in:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/po/Rules-quot'; then \
	    echo "	* po/Rules-quot:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/po/boldquot.sed'; then \
	    echo "	* po/boldquot.sed:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/po/en@boldquot.header'; then \
	    echo "	* po/en@boldquot.header:" \
	      "Copied from po/en@boldquot.project-header." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/po/en@boldquot.po'; then \
	    echo "	* po/en@boldquot.po:" \
	      "Generated by make update-po." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/po/en@quot.header'; then \
	    echo "	* po/en@quot.header:" \
	      "Copied from po/en@quot.project-header." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/po/en@quot.po'; then \
	    echo "	* po/en@quot.po:" \
	      "Generated by make update-po." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/po/insert-header.sin'; then \
	    echo "	* po/insert-header.sin:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/po/quot.sed'; then \
	    echo "	* po/quot.sed:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/po/remove-potcdate.sin'; then \
	    echo "	* po/remove-potcdate.sin:" \
	      "Copied by autopoint $$mb_ap_v." >> $@-t; \
	  fi; \
	  if test -e '$(srcdir)/po/stamp-po'; then \
	    echo "	* po/quot.sed:" \
	      "Generated by make update-po." >> $@-t; \
	  fi; \
	  for i in `find $(srcdir)/po -name '*.gmo'`; do \
	    f=`basename $$i`; \
	    echo "	* po/$${f}:" \
	      "Generated by make update-po." >> $@-t; \
	  done; \
	  echo >> $@-t; \
	  ( set -e ; cd '$(srcdir)' > /dev/null 2>&1; \
	    build-aux/gitlog-to-changelog $(GTC_OPTIONS) ) >> $@-t; \
	  echo >> $@-t; \
	  echo "        ----" >> $@-t; \
	  echo >> $@-t; \
	  echo "        Local Variables:" >> $@-t; \
	  echo "        coding: utf-8" >> $@-t; \
	  echo "        End:" >> $@-t; \
	  echo  >> $@-t; \
	  echo "        Copyright © 2023 Miguel Ángel Arruga Vivas <rosen644835@gmail.com>" >> $@-t; \
	  echo  >> $@-t; \
	  echo "        Copying and distribution of this file, with or without modification," >> $@-t; \
	  echo "        are permitted in any medium without royalty provided the copyright" >> $@-t; \
	  echo "        notice and this notice are preserved." >> $@-t; \
	  mv $@-t $@; \
	elif ! test -f '$(srcdir)/$@'; then \
	  echo 'ERROR: $@ is missing but there is no git folder'; \
	  exit 1; \
	fi

PHONY += check-ChangeLog
MB_DISTCHECK_HOOKS += check-ChangeLog
check-ChangeLog: ChangeLog
	$(MB_CL_V)( cd $(distdir); \
	  for f in `find * -type f`; do \
	    c=`du $$f | cut -f1`; \
	    test "x$$f" = xChangeLog \
	      || test x0 = "x$$c" \
	      || $(FGREP) "$$f" ChangeLog >/dev/null 2>&1 \
	      || { echo "Missing file $$f on $@"; exit 1; }; \
	  done; )

# Local Variables:
# mode: makefile-automake
# End:
