# vrules.am --- Build configuration for MicroBenchmark.
#
# Copyright © 2023 Miguel Ángel Arruga Vivas <rosen644835@gmail.com>
#
# This file is part of MicroBenchmark.
#
# MicroBenchmark is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public License
# as published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# MicroBenchmark is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with MicroBenchmark.  If not, see
# <http://www.gnu.org/licenses/>.
#

MB_WGET_V = $(MB_WGET_V_@AM_V@)
MB_WGET_V_ = $(MB_WGET_V_@AM_DEFAULT_V@)
MB_WGET_V_0 = @echo "  WGET    " $@;

MB_CL_V = $(MB_CL_V_@AM_V@)
MB_CL_V_ = $(MB_CL_V_@AM_DEFAULT_V@)
MB_CL_V_0 = @echo "  CHKDOC  " ChangeLog;

MB_V_CHKDOC = $(MB_V_CHKDOC_@AM_V@)
MB_V_CHKDOC_ = $(MB_V_CHKDOC_@AM_DEFAULT_V@)
MB_V_CHKDOC_0 = @echo "  CHKDOC  " $<;

MB_V_GUILD = $(MB_V_GUILD_@AM_V@)
MB_V_GUILD_ = $(MB_V_GUILD_@AM_DEFAULT_V@)
MB_V_GUILD_0 = @echo "  GUILD   " $@;

# Local Variables:
# mode: makefile-automake
# End:
