# Copyright © 2023 Miguel Ángel Arruga Vivas <rosen644835@gmail.com>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty.  This file is offered
# as-is, without any warranty.
#
*.gmo

/POTFILES
/Makefile.in.in
/Makevars.template
/Rules-quot
/boldquot.sed
/en@boldquot.header
/en@boldquot.po
/en@quot.header
/en@quot.po
/insert-header.sin
/quot.sed
/remove-potcdate.sed
/remove-potcdate.sin
/stamp-po
